<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Layout in IMSC: top-bottom</title>
  <script src="https://unpkg.com/imsc@1.1.0-beta.2/build/umd/imsc.all.min.js"></script>
  <style>
    body {
      font: 1.2em Helvetica, Arial, sans-serif;
      margin: 20px;
      padding: 0;
    }

    textarea {
      font-family: monospace;
      display: block;
      margin-bottom: 10px;
      height: 550px;
      background-color: #F4F7F8;
      border: none;
      border-left: 6px solid #558ABB;
      color: #4D4E53;
      width: 90%;
      max-width: 700px;
      padding: 10px 10px 0px;
      font-size: 90%;
    }



    .playable-buttons {
      text-align: right;
      width: 90%;
      max-width: 700px;
      padding: 5px 10px 5px 26px;
      font-size: 100%;
    }

    section {
      width: 90%;
      max-width: 700px;
      border: 1px solid #4D4E53;
      border-radius: 2px;
      padding: 10px 14px 10px 10px;
      margin-bottom: 10px;
    }

    section input {
      display: block;
      margin: 5px;
    }

    .box {
      width: 500px;
      border: 2px dotted rgb(96, 139, 168);
    }

    .box>* {
      border: 2px solid rgb(96, 139, 168);
      border-radius: 5px;
      background-color: rgba(96, 139, 168, .2);
      padding: 10px;
    }

    #render-div {
      border: 1px solid #558ABB;
      height: 288px;
      width: 512px;
      margin-bottom: 10px;
      background-color: grey;
    }
  </style>
</head>

<body>
  <section>
    <div id="render-div"></div>
  </section>

  <textarea id="code" class="ttml-content">
<?xml version="1.0" encoding="UTF-8"?>
     <tt xml:lang="en" 
         xmlns="http://www.w3.org/ns/ttml" 
         xmlns:tts="http://www.w3.org/ns/ttml#styling">
        <head>
          <layout>
            <region xml:id="top"
                    tts:origin="10% 10%"
                    tts:extent="80% 80%"
                    tts:backgroundColor="transparent"
                    tts:showBackground="whenActive" 
                    tts:textAlign="center"
                    tts:displayAlign="before"/>
            <region xml:id="bottom"
                    tts:origin="10% 10%"
                    tts:extent="80% 80%"
                    tts:backgroundColor="transparent"
                    tts:showBackground="whenActive"
                    tts:textAlign="center"
                    tts:displayAlign="after"/>
          </layout>
       </head>
       <body>
         <div>
           <p region="top" begin="1s" end="2s">
             Hello, I am Mork from Ork
           </p>
           <p region="bottom" begin="3s" end="4s">
             Who are you?
           </p>
         </div>
       </body>
     </tt>
  </textarea>
  <div>
    <label for="second">Go to second:</label>
    <input type="text" id="second" name="second" required minlength="1" maxlength="4" placeholder="e.g. 0,1 or 1.2" value="1" />
  </div>
  <div class="playable-buttons">
    <input id="reset" type="button" value="Reset">
  </div>
  <script>
    var renderContainer = document.querySelector("#render-div");
    var textareaContent = document.querySelector(".ttml-content");
    var inputSecond = document.getElementById("second");
    var reset = document.getElementById("reset");
    var contentCode = textareaContent.value;
    var secondDefault = inputSecond.value;

    function fillCode() {
      var source = textareaContent.value;
      var doc = imsc.fromXML(source);
      var showAtSecond = inputSecond.value;
      var isd = imsc.generateISD(doc, showAtSecond);
      if (renderContainer.children.length) {
        renderContainer.removeChild(renderContainer.children[0]);
      }
      imsc.renderHTML(isd, renderContainer);
    };
    reset.addEventListener("click", function() {
      textareaContent.value = contentCode;
      inputSecond.value = secondDefault;
      fillCode();
    });
    textareaContent.addEventListener("input", fillCode);
    inputSecond.addEventListener("input", fillCode);
    window.addEventListener("load", fillCode);
  </script>
</body>

</html>