server_tokens off;

upstream jenkins {
  server 127.0.0.1:8080 fail_timeout=0;
}

#server {
#  listen 80;
#  return 301 https://$host$request_uri;
#}

server {
  listen 80;

   # ELB stores the protocol used between the client
   # and the load balancer in the X-Forwarded-Proto request header.
   # Check for 'https' and redirect if not
  if ($http_x_forwarded_proto != 'https') {
    return 301 https://$host$request_uri;
  }

  location / {
    proxy_pass              http://jenkins;
    proxy_read_timeout      90;

    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host:443;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;
    proxy_set_header        X-Forwarded-Port 443;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        Authorization "";
    auth_basic              "Restricted";
    auth_basic_user_file    /etc/nginx/htpasswd;

    # Secure headers
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options SAMEORIGIN;
  }

  # Restrict access to the following paths
  location ~* ^/(api|cli|restart|quietDown|user/jenkins|jnlpJars|script|asynchPeople|credential-store|systemInfo) {
    deny    all;
  }

  # Restrict access to injectedEnvVars paths
  location ~* ^.+/injectedEnvVars/$ {
    deny    all;
  }

  # Add HTTP Strict Transport Security for good measure.
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
}
